<!DOCTYPE html>
<html>
    <head>
        <title>Destination Guide</title>
        <style>
            header{
                background-image: url(peak.png);
                width: 1100px;
                height: 350px;
            }
            h1{
                color: whitesmoke;
                position: absolute;
                top: 30%;
                width: 100%;
                text-align: center;
                font-size: 60px;
            }
            body{
                margin: 0;
                background-color: whitesmoke;

            }
            html ul{
                overflow: hidden;
            }
            .html li{
                float: left;
                list-style: none;
                margin: 13px 15px;
            }
            .html li a {
                padding: 3px 3px;
                text-decoration: none;
                color: black;
            }
            .container {
                width: 80%;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                
                color: white ;
                
                 }
                 .guide{
                    margin-bottom: 80px;
                    padding: 20px;
                    border: 1px solid #ccc;
                    background-image: url(shmla.jpg);
                    background-size: 100%;
                    overflow: hidden;  
                }
                .lake{
                    margin-bottom: 80px;
                    padding: 20px;
                    border: 1px solid #ccc;
                    background-image: url(harnoi.abbottabad.jpg);
                    background-size: 100%;
                    overflow: hidden; 
                    color: white;
                     }
                .weather{
                    margin-bottom: 80px;
                    padding: 20px;
                    border: 1px solid #ccc;
                    background-image: url(nathia-gali2.webp);
                    background-size: 100% 100%;
                    overflow: hidden; 
                    color: white;
                }
                .dunga{
                    margin-bottom: 80px;
                    padding: 20px;
                    border: 1px solid #ccc;
                    background-image: url(single-road.jpg);
                    background-size: 100% 100%;
                    overflow: hidden; 
                    color: white;
                }
                .map-container{
                    position: relative;;
                }

                .map{
                    
                   position: absolute;
                   top: 30;
                   right: 0;
                   width: 300px;
                   height: 200px;
                   
                }
         
        </style>
    </head>

    <body>
        <nav class="html">
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="stories.html" target="_blank">Travel Stories</a></li>
                <li><a href="photos.html" target="_blank">Gallery</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>

            </ul>
            </nav>
        <header>
            <img src="peak.png" alt="Pic" width="1300px" height="350px">
            <h1>DESTINATION GUIDES</h1>
        </header>
        <div class="container">
            <section class="guide">
                <h2 style="text-align: center; font-size:40px">SHIMLA HILLS</h2>
                <div class="map-container">
                    <iframe class="map"   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3300.9037863276544!2d73.2055468!3d34.1743775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38de31202dea8623%3A0x261850fcd2f08dfa!2sShimla%20Hill%20Road%2C%20Abbottabad%2C%20Khyber%20Pakhtunkhwa!5e0!3m2!1sen!2s!4v1697307171813!5m2!1sen!2s"
                      width="300" height="200"  style="border:0;" allowfullscreen="" loading="lazy" 
                      referrerpolicy="no-referrer-when-downgrade" ></iframe>
                 </div>
                <h3 style="font-size: 20px;">Places to Visit:</h3>
                <ul>
                    <li>Shimla View Point</li>
                    <li>Hiking Trails</li>
                    <li>Pine Forests</li>
                </ul>
                <h3 style="font-size: 20px;">Things To Do:</h3>
                <ul>
                    <li>Take a nature walk</li>
                    <li>Photography</li>
                    <li>Enjoy a Picnic</li>
                </ul>

                <h3 style="font-size: 20px;">Local Tips:</h3>
                <ul>
                    <li>Wear Comfortable shoes for hiking</li>
                    <li>Visit in the morning for the best views</li>
                    <li>Respect the environment</li>
                </ul>
            </section>

            <section class="lake">
                <h2 style="text-align: center; font-size:40px; color:black">HARNOI LAKE</h2>
                <div class="map-container">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13209.475920341432!2d73.322698!3d34.136901!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38de2d4e1d073a5b%3A0xa0206cc9e534bb84!2sHarnoi%20Waterfall!5e0!3m2!1sen!2s!4v1697309302272!5m2!1sen!2s" 
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </div>

                <h3 style="font-size: 20px;">Things To Do:</h3>
                <ul>
                    <li>Boating and Kayaking</li>
                    <li>Picnicking by the Lakeside</li>
                    <li>Bird Watching</li>
                    <li>Nature Walk</li>
                </ul>
                <h3 style="font-size: 20px;">Local Tips:</h3>
                <ul>
                    <li>Visit during the morning for the best lighting and tranquility</li>
                    <li>Respect the natural environment and wildlife</li>
                    <li>Carry a picnic basket for a delightful lakeside meal</li>
                    <li>Don't forget your camera to capture the stunning landscapes</li>
                </ul>
            </section>

            <section class="weather">
                <h2 style="text-align: center; font-size:40px; color:black">NATHIAGALI</h2>
                <div class="map-container">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26439.036259642133!2d73.36139880772238!3d34.07260228006741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfd4b203243f2b%3A0xe2a84441ca2e0678!2sNathia%20Gali%2C%20Abbottabad%2C%20Khyber%20Pakhtunkhwa%2C%20Pakistan!5e0!3m2!1sen!2s!4v1697309436374!5m2!1sen!2s"
                     width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </div>

                <h3>Places to Visit:</h3>
            <ul>
                <li>Mukshpuri and Miranjani Trails</li>
                <li>Nathiagali Church</li>
                <li>Pine Top</li>
            </ul>
            <h3>Things to Do:</h3>
            <ul>
                <li>Hiking and trekking</li>
                <li>Explore the church and cemetery</li>
                <li>Enjoy local cuisine</li>
            </ul>
            <h3>Local Tips:</h3>
            <ul>
                <li>Carry warm clothing in the winter</li>
                <li>Respect local culture and traditions</li>
                <li>Support local businesses</li>
            </ul>
            </section>

            <section class="dunga">
                <h2 style="text-align: center; font-size:40px; color:white">DUNGA GALI</h2>
                <div class="map-container">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6611.293243053134!2d73.40487238824856!3d34.05293478172329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfd4e76e746335%3A0x98e1b0384d508a9a!2sDunga%20Gali%2C%20Abbottabad%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1697309521175!5m2!1sen!2s" 
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <h3>Places to Visit:</h3>
            <ul>
                <li>Pines Hotel</li>
                <li>Ayubia National Park</li>
                <li>Ayubia Chairlift</li>
            </ul>
            <h3>Things to Do:</h3>
            <ul>
                <li>Scenic walks and photography</li>
                <li>Enjoy chairlift rides</li>
                <li>Visit the local market</li>
            </ul>
            <h3>Local Tips:</h3>
            <ul>
                <li>Check the chairlift schedule</li>
                <li>Try local snacks and street food</li>
                <li>Respect the natural beauty of the area</li>
            </ul>

            </section>
         </div>
        </body>
</html>