<!DOCTYPE html>
<html>
    <head>
        <title>Travel Blog Website</title>
        
        <style>
           body{
            background-color: white;
           }
            .head{
                font-size:50px; 
                text-align:center;
                margin-top: 10vh;
                
                color: rgb(2, 2, 1);
                width: 100%;
                height: auto;
                
            }

            .link{
                background-color: black;
                border-radius: 20px;
            }

            .link ul{
                overflow: hidden;
            }
            .link li{
                float: left;
                list-style: none;
                margin: 13px 15px;
                
            }
            .link li a{
                padding: 3px 3px;
                text-decoration: none;
                color: white;
            }
            .search{
                float: right;
                color: white;
                padding: 12px 75px;
            }
            .link input{
                border: 2px solid black;
                border-radius: 15px;
                padding: 3px 20px;
            }
            .container{
                display: flex;
                align-items: center;
                column-gap: 10px;
                grid-template-columns: 1fr 1fr 1fr;
                background-color: rgb(186, 186, 186);  
            }
            img{
                
                float: left;
                
            }
            .text{
                font-size: 20px;
                text-align: left; 
            }
            *{
                box-sizing: border-box;
            }
            .pc{
                float: left;
                width: 25%;
                padding: 3px;
            }
            .pc img{
                height: 300px;
            }   

        </style>
         </head>
<body>
    <header>
        <nav class="link ">
            <ul>
                <li><a href="stories.html" target="_blank"> Travel Stories</a></li>
               <li><a href="destinations.html" target="_blank">Destinations Guide</a></li>
               <li><a href="photos.html" target="_blank">Gallery</a></li>
               <li><a href="contact.html" target="_blank">Contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>

    <h1 class="head"><strong> EXPLORING ABBOTTABAD AND SURROUNDING AREAS</strong></h1>

    <div class="container">
        <div class="image">
            <img src="abtbd.png" alt="Description">
        </div>
        <div class="text">

                <p>Abbottabad is a district in the North-West Frontier Province of Pakistan. The district covers an area of 1,969 km. Neighbouring districts are Mansehra to the north, Muzaffarabad to the east, Haripur to the west, and Rawalpindi to the south.
                It is a great place to travel for a short visit as it offers a pleasant relief from hustle and bustle of big cities.
                <br>Through last century Abbottabad has been home to the number of army regiments. PMA is located in Kakul area of Abbottabad. Historically Abbottabad has been a popular tourist resort attracting a large number of people in summers.</p>
        
            </div>
        </div>

        <h1 style="text-align: center; Font-size: 40px; margin:4%"><strong>MUST EXPERIENCE WHEN IN ABBOTTABAD DISTRICT</strong></h1>
        <div class="pic">
            <div class="pc">
                <img src="harnoi.jpg" alt="harnoi" width="100%">
                <h2 style="text-align: center;">Harnoi Lake</h2>
            </div>
            <div class="pc">
                <img src="shimla.jpg" alt="shimla" width="100%">
                <h2 style="text-align: center;">Shimla Hills</h2>
            </div>
            <div class="pc">
                <img src="nathiagali.jpg" alt="nathiagali" width="100%">
                <h2 style="text-align: center;">Nathiagali</h2>
            </div>
            <div class="pc">
                <img src="Dunga Gali.jpg" alt="Dunga Gali" width="100%">
                <h2 style="text-align: center;">Dunga Gali</h2>     
            </div>
        </div>

       


</body>
</html>