<!DOCTYPE html>
<html>
    <head>
        <title>Travel Stories</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
                background-color: #f7f7f7;
            }
            header{
                background-color: #333;
                color: white;
                text-align: center;
                padding: 20px 0;
                font-size: 17px;
            }
           
            .head{
                text-align: left;
                color: black;
                font-size: 30px;
                margin: 1%;
             }
             .container {
                width: 80%;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: white;
            }
            .story {
                margin-bottom: 80px;
                padding: 20px;
                border: 1px solid #ccc;
                background-color: #fff;
                
                overflow: hidden;
            }
            img{
                float: right;
                width: 35%;
                height: 20%;
                
            }
            p{
                 text-align: left;
                font-size: 18px;
                margin-top: 50px;
            } 
           
            .image-box{
                border: 1px solid white;
                padding: 10px;
                width: 400px;
                height: 300px;
            }
            .image-box img{
                width: 100%;
                height: auto;
            }

            .html ul{
                overflow: hidden;
            }
            .html li{
                float: left;
                list-style: none;
                margin: 13px 15px;
            }
            .html li a {
                padding: 3px 3px;
                text-decoration: none;
                color: black;
            }
        </style>
    </head>

    <body>
        <nav class="html">
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="destinations.html" target="_blank">Destination Guides</a></li>
                <li><a href="photos.html" target="_blank">Gallery</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>

            </ul>
            </nav>
        <header>
            
        
            <h1>TRAVEL STORIES ABOUT<br>
                DIFFERENET PLACES OF ABBOATABAD</h1>
        </header>

        <div class="container">
            
            <div class="story">
                <h2 class="head">1. HARNOI LAKE</h2>
            <img src="lake.jpg" alt="Harnoi Lake" class="image-box">
            <p>The Harnoi Lake in Abbottabad has been attracting many tourists from all over Pakistan, especially during the summer when the temperature rises to extreme levels.
            <br><br>My visit to Harnoi Lake was a mesmerizing experience. The serene waters, lush green surroundings, and peaceful ambiance left us in awe.    
            </p>
            </div>

            <div class="story">
                <h2 class="head">2. SHIMLA HILLS</h2>
            <img src="images.jpg" alt="Shimla Hills" class="image-box">
            <p>Shimla Hill Abbottabad or (Shimla Pahari) is a most popular picnic spot among travel lovers, covered with a beautiful green pine forest.
            <br><br>Shimla Hills offered us panoramic views and a chance to connect with nature. We explored its enchanting beauty and enjoyed its tranquility.</p>
            </div>

            <div class="story">
                <h2 class="head">3. NATHIAGALI</h2>
            <img src="nthgli.jpg" alt="nathiagali" class="image-box">
            <p>Nathia Gali is an attractive tourist destination located in Pakistan. It's known for its natural beauty, hikes, and refreshing climate.
            <br><br>Nathiagali's cool climate, dense forests, and scenic trails were a perfect escape. We trekked through the woods and embraced the natural beauty.</p>
            </div>

            <div class="story">
                <h2 class="head">4. DUNGA GALI</h2>
            <img src="dungagli.jpg" alt="dungagali" class="image-box">
            <p>Dunga Gali or Doonga Gali is one of the tourist mountain resort towns of the Galyat area of Ayubia National Park.
            <br><br>Dunga Gali offered us a peaceful retreat in the heart of Abbottabad. The colonial-era architecture and cool breeze were delightful.</p>
            </div>

        </div>

 </body>
</html>